<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LayersOfMap</Name>
  <AddInID>{9a427929-1fcb-4551-9a13-f402bf387373}</AddInID>
  <Description>This is simple Add-in to show layers lít inside map</Description>
  <Version>1.0</Version>
  <Image>Images\LayersOfMap.png</Image>
  <Author>chanhnv</Author>
  <Company>chanhnv</Company>
  <Date>11/24/2022</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="LayersOfMap.dll" namespace="LayersOfMap">
    <ArcMap>
      <Commands>
        <Button id="chanhnv_LayersOfMap_LayersOfMapBtn" class="LayersOfMapBtn" message="Description: Display layers inside map" caption="Show Layers" tip="Tooltip: Display layers inside map" category="chanhnv" image="Images\LayersOfMapBtn.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>