<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin1</Name>
  <AddInID>{d0b88483-a8da-4bc0-8699-47a5f8861c23}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>os</Author>
  <Company></Company>
  <Date>11/20/2022</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin1.dll" namespace="ArcMapAddin1">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin1_ButtonDemo" class="ButtonDemo" message="Add-in command generated by Visual Studio project wizard." caption="Change Map Name" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ButtonDemo.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>