<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SimpleSchemaReporter</Name>
  <AddInID>{c1b7a0d1-7883-4577-b2ba-c7c858b8c57f}</AddInID>
  <Description>Report Schema</Description>
  <Version>1.0</Version>
  <Image>Images\Bai32AddInArcMap.png</Image>
  <Author>Chanhnv</Author>
  <Company></Company>
  <Date>12/8/2022</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="Bai32AddInArcMap.dll" namespace="Bai32AddInArcMap">
    <ArcMap>
      <Commands>
        <Button id="Bai32AddInArcMap_SimpleSchemaRepoter" class="SimpleSchemaRepoter" message="Add-in command generated by Visual Studio project wizard." caption="Report Êchma" tip="Add-in command tooltip." category="Chanhnv" image="Images\SimpleSchemaRepoter.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>